<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Weather site</title>
    <style>
      .gpg {
        margin: 3%;
        position: relative;
      }
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 1024px) {
        /* Specific to this particular image */
        img.bg {
          left: 50%;
          margin-left: -512px; /* 50% */
        }
        
      }


      .first-text {
        position: absolute;
        top: 10%;
        left: 40%; 
        /* bottom: 50%; */
      }

      .second-text {
        position: absolute;
        bottom: 20px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="gpg">
      <img src="pexels-pixabay-221387.jpg" class="bg" alt="" />
      <div class="first-text text-center">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button class="input-group-text" id="basic-addon2">Search</button>
          </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Js/temparature.js"></script>
  </body>
</html>
